<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@android:dimen/app_icon_size"
    android:layout_marginTop="@android:dimen/app_icon_size"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="50dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE ELEVEN"
            android:textAlignment="center"
            android:fontFamily="@font/thunder_bold"
            android:textColor="@color/black"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Create Account."
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Username"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="text"
            android:background="@drawable/input"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Email"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="text"
            android:background="@drawable/input"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:background="@drawable/input"
            android:padding="15dp"
            />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Register"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/btnsytle1"
            android:paddingRight="120dp"
            android:paddingLeft="120dp"/>

        <TextView
            android:id="@+id/tologin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:textAlignment="center"
            android:text="Have any account? Log in"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>